# digital

vehicle/: pom.xml
vehicle/src/main/java/: HomePage.java  PageBase.java  VehicleEnquiryPage.java  VehicleEnquiryResultsPage.java  serviceClass.java
vehicle/src/main/resources/: config.properties
vehicle/src/test/java/: Question1.java  TestBase.java  WebDriverHelper.java  serviceCall.java
